#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
# loadbalancing.ordering-service.sefa-ordering-service-41431_41431.weight=1.0
loadbalancing.restaurant-service.sefa-restaurant-service-b_58085.weight=0.1333333333333333
loadbalancing.restaurant-service.sefa-restaurant-service-c_58085.weight=0.7333333333333334
loadbalancing.restaurant-service.sefa-restaurant-service-a_58085.weight=0.13333333333333333
